<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>
<body>
    <h1>Home-Cooked Lasagna</h1>
    <h6><em><a href="../index.html">Home</a></em></h6>
    <img src="https://live.staticflickr.com/2779/4302644177_fd9fa5dc8d_b.jpg" alt="steamy lasagna topped with parsley on a small square dish" height="300" width="300">
    <h2>Description</h2>
    <p>
        I was young, newly married, and teaching myself to cook when a friend invited my husband and me over for dinner. Lasagna was on the menu, and it was more delicious than any lasagna I’d eaten before—including in my own kitchen and at restaurants. 
        This friend, who later became one of my best friends, was a young newlywed, too, so I asked her where she learned to make such a flavorful, decadent lasagna.
    </p>
    <p>
        “It’s a mix of recipes I’ve perfected,” she explained passionately. “Sort of my mom’s old recipe and sort of from a lady who brought lasagna to a potluck I went to once. I can give you the recipe, but it’s in my head, not written down.” We grabbed a bright pink index card and went to work, 
        scribbling down a version of Shelley’s Lasagna, a recipe that’s still my go-to lasagna recipe nearly 20 years later.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 pound ground beef</li>
        <li>1 pound italian sausage, casings removed</li>
        <li>3/4 cup chopped onions</li>
        <li>1 garlic clove, minced</li>
        <li>16 ounces canned tomate paste</li>
        <li>15 ounces canned tomato sauce</li>
        <li>2 tablespoons dried parsley flakes</li>
        <li>1 teaspoon dried sweet basil</li>
        <li>2 1/2 teaspoon salt</li>
        <li>2 tablespoons granulated white sugar</li>
        <li>3 cups ricotta cheese</li>
        <li>1 cup shredded Parmesan cheese, halved</li>
        <li>3/4 pound shreeded mozzarella cheese</li>
        <li>1 pound lasagna noodles</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>
            Combine ground beef, Italian sausage, onions, and garlic in a deep cooking pan or sauce pot, cook until meat is browned and onions are translucent.
        </li>
        <li>
            Drain meat mixture; then add tomato paste, tomato sauce, parsley flakes, basil, 1 teaspoon salt, and sugar to the pan. Stir until well-combined, then let simmer, for at least one hour. 
            (I like to simmer my sauce on the stove for several hours to allow the flavors to combine.)
        </li>
        <li>
            When ready to assemble the lasagna, spray a lasagna pan (or 9 X 13 baking dish) with cooking spray and set aside. Preheat the oven to 350 F.
        </li>
        <li>
            In a large mixing bowl, combine ricotta cheese, ½ cup Parmesan cheese, oregano, and remaining 1 ½ teaspoons of salt until thoroughly mixed.
        </li>
        <li>
            Layer lasagna noodles, meat sauce mixture, ricotta cheese mixture, and mozzarella cheese 2-3 times (depending on how much pasta you prefer in your lasagna), then top with remaining mozzarella cheese and ½ cup of the parmesan cheese.
        </li>
        <li>
            Cover with aluminum foil (I spray the inside of the foil to prevent cheese from sticking to it) and bake at 350 degrees F until cheese is melted and sauce mixture is bubbling, 45 to 60 minutes.
        </li>
        <li>
            If you prefer a crispy cheese topping, switch the oven to broil and remove foil. Broil on high for 3 to 5 minutes, until cheese is golden brown.
        </li>
    </ol>
</body>
</html>